<!DOCKTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="keywords" content="programmer" />
		<meta name="description" content="Free web tutorials" />
		<meta name="author" content="Fateme hasanzadeh" />
		<meta name="viewport" content="width=device-width" />
		
		<title>project</title>
		<link rel="icon" href="favicon (1).ico">
	<link rel="icon" href="favicon (1).ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Itim&family=Lobster&display=swap" rel="stylesheet">
			<style>
				.img1{
					width:800px;
					height:500px;
					position:absolute;
					top:150px;
					left:260px;
				}
				
				.img{
					width:100px;
					height:100px;
					position:absolute;
					top:8px;
					left:250px;
				}
				
				.img2{
					width:100px;
					height:100px;
					position:absolute;
					top:20px;
					left:615px;
				}
				
				
				.topbar{
					width:600px;
					height:100px;
					position:absolute;
					top:1px;
					left:720px;
					font-size:20px;
				}
				
				.bottombar{
					width:600px;
					height:100px;
					position:absolute;
					top:1px;
					left:505px;
					font-size:20px;
				}
				
				
				.paragraf{
					font-family:'Dancing Script', cursive;
					font-family:'Itim', cursive;
					font-family:'Lobster', cursive;
					position:absolute;
					top:40px;
					left:450px;
					font-size:60px;}
					
					.paragraf1{
					font-family:'Dancing Script', cursive;
					font-family:'Itim', cursive;
					font-family:'Lobster', cursive;
					position:absolute;
					top:150px;
					left:600px;
					font-size:20px;
					}
					
					
			</style>
	</head>
	<body>
	
		<div>
		<img class="img1" src="images\9.jpg"></img>
		<p class="paragraf">fateme hasanzadeh</p>
		<p class="paragraf1"> a web designer</p>
		<img class="img" src="images\7-modified.png" alt="me">
		<div class="topbar"> <p>
				<a href="#about" style="text-decoration:none;">About</a> &nbsp &nbsp &nbsp &nbsp 
				<a href="#Experiences" style="text-decoration:none;">Experiences</a>  &nbsp &nbsp &nbsp &nbsp
				<a href="#notes" style="text-decoration:none;">Notes</a> &nbsp &nbsp &nbsp &nbsp
				</p></div>
		</div>
		
		<div style="background-color:FFE7BF; width:1340px; height:1200px; position:relative;top:650px;">
			<img class ="img2"src="images\1.png"></img>
			<p style="width:100%; height:200px; position:absolute;top:130px; text-align:center;font-size:24px;color:52006A;">
			Hi.
			</p>
			<p id="about" style="width:500px; height:500px; position:absolute;top:170px;font-size:20px;left:430px;text-align:center;">
				Iam Fateme Hasanzadeh <br />
				Iam 22 years old.<br />
				Ihave just started web designing.<br />
				Ilive in Mashhad,Iran but I'm originally<br />
				from Afghanistan.
			</p>
			
			<p id="Experiences" style="width:250px; height:200px; position:absolute;top:400px;font-size:27px;left:547px;text-align:center;color:52006A;">
				My Experiences:
			</p>
			<p style="width:700px; height:500px; position:absolute;top:500px;font-size:20px;left:390px;text-align:left;">
			<img src="images\giphy (2).gif" alt="gif" style="width:170px;height:170px;margin-left:1px;float:left;">
				 &nbsp &nbsp I got to know about C++ in University<br />
				 &nbsp &nbsp and Ihave Completed the Introductory Python Course<br />
				 &nbsp &nbsp with a score of 100/100.<br />
				 &nbsp &nbsp And now I am taking a Fullstack Developer course <br />
				 &nbsp &nbsp And have done all the tasks well.
			</p>
			
			<p id="notes" style="width:250px; height:200px; position:absolute;top:780px;font-size:27px;left:547px;text-align:center;color:52006A;">
				I can help.
			</p>
			<p style="width:550px; height:300px; position:absolute;top:890px;font-size:20px;left:390px;text-align:left;">
			<img src="images\12.jpg" alt="programmer" style="width:200px;height:200px;float:right;margin-right:10px;">
				 I Can help you with Web designing because<br /> 
				 I have interesting ideas in my mind.<br />
				 Ilove Programming and Web designing and<br />
				 I want to work in this field in future. <br />
			</p>
			<form style="position:absolute;top:1150px;left:573px;"> 
			 <input type="submit" value="MESSAGE ME &#9993;" style="background-color:CDE990; border:none"></form>
		</div>
		
		<div style="background-color:F7F7F7; width:1340px; height:150px; position:relative;top:650px;">
			<div class="bottombar"> <p>
				<a href="" style="text-decoration:none;">dribbble</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<a href="" style="text-decoration:none;">twitter</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<a href="contactme.html" style="text-decoration:none;">hire me</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				</p></div>
				<p style="width:500px; height:100px; position:absolute;top:50px; left:510px;">
				<a href="" style="text-decoration:none;"> &#169;2023 fateme Hasanzadeh. All rights reserved</a></p>
		</div>
	</body>